<!DOCTYPE>
<html>
<head>
<title>A Simple Web Page</title>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body style="background-color:powderblue;">
<h1 style="text-align:center";>A Simple Web Page </h1>
<img src="https://lms.latrobe.edu.au/theme/latrobebootstrap/pix/logo.png" alt="Latrobe logo" class="center">

<h3 style="text-align:center";>By... Stephen</h3>
<h2 style="text-align:center";>This is my basic html page</h2>

<p>Html is a very simple language
it consists of ordinary text  text  text  text  text text text text text text text text text text text text text text text text text text text text text text text text </p>

<h1>This is a size "1" heading</h1>
<h2>This is a size 2 heading</h2>
<h3>This is a size 3 heading</h3>

</body>
</html>